<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="images/form-logo.jpg">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Contact Us</title>
    <style>
      

        

      

        h4 {
            color: wheat;
            padding-bottom: 20px;
            font-size: large;
        }

        .box1 {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .text-white {
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(0, 0, 0);
            box-shadow: inset 0 0 10px rgba(0, 255, 213, 0.5);
        }

        button {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: rgb(229, 255, 0);
            color: rgb(0, 0, 0);
        }

        textarea {
            height: 150px;
        }

        /* Remove animations */
        input,
        textarea,
        button:hover {
            transition: none;
        }

        label {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
      
     
        .heading{
            color:  rgb(26, 24, 24);
        }
    </style>
</head>

<body style="background-color: black;">

    <!-- nav bar code start -->
    <div class="new">
        <div class="container-fluid bg-dark" > 
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <img src="images/logo_color_2.png" alt="" height="50px"> <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <img src="images/t-shirt_logo.png" alt="" height="50px"> 
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html" style="text-decoration: none;">About Us</a>
              </li>
             
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="text-decoration: none;">Contact Us</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="location.html"><img src="images/location_1.jpg" alt="" height="20px">Location</a>
              </li>
              <!-- new -->
             
    
                    </ul><!-- end of ul tag -->
            </div><!-- end of collapse -->
          </div><!-- end of fluid -->
        </nav><!-- end of nav -->
      </div><!-- end of container fluid -->
    </div><!-- end of new -->
    <!-- end of nav bar -->
    <pre>


    </pre>
    <!-- start form -->
    <div class="image">
        <div class="container min-vh-100 d-flex justify-content-center align-items-center">
            <form name="form" class="box1" action="https://formsubmit.co/6b67e6715a4c1a4464d33b05faf8dfce" method="POST">
                <h1 class="heading">Contact Us</h1>
                
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
                
                <label for="fname">Contact Number</label>
                <input type="number" id="cname" name="Contact Number" placeholder="Contact Numbe here.." required>

               
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email.." required>
                
                <label for="subject">Service Needed</label>
                <textarea id="subject" name="subject" placeholder="Say the details" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <!-- end of form -->
    <pre>



    </pre>
  
 <!--footer part  -->
<!-- Remove the container if you want to extend the Footer to full width. -->


<footer class="text-center text-lg-start text-white bg-black pt-4">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Our  <span style="color: rgb(16, 190, 190);">World</span></h6>

          <ul class="list-unstyled mb-4">
          
            <li><a class="dropdown-item" href="#">T-shirt Printing</a></li>
            <li><a class="dropdown-item" href="#">Mug Printing </a></li>
            <li><a class="dropdown-item" href="#">Banners </a></li>
            <li><a class="dropdown-item" href="#">Poster</a></li>
            <li><a class="dropdown-item" href="#">Booklet & Catalog </a></li>
            <li><a class="dropdown-item" href="#">Wedding Card Designs </a></li>
            <li><a class="dropdown-item" href="#">Flyers & Brochures </a></li>
            <li><a class="dropdown-item" href="#">Business Card Designs</a></li>

           
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Ser<span style="color:rgb(16, 190, 190) ;">vice</span></h6>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Contact us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Location</a>
            </li>
          
           
          
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 ">
          <h6 class="text-uppercase mb-4">Find <span style="color:rgb(16, 190, 190);">US</span></h6>
         

          <ul class="list-unstyled list-inline -pb-8">
            <li class="list-inline-item">
                <a href="https://web.facebook.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;">
                    <i class='bx bxl-instagram'></i>
                </a>
            </li>
           
           
            <li class="list-inline-item">
                <a href="https://tiktok.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;">
                    <i class='bx bxl-tiktok'></i>
                </a>
            </li>
        </ul>
        
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">About <span style="color:rgb(16, 190, 190);">Us</span></h6>

        <p class="footer_para">We offer high-quality digital printing services, including business cards, 
            flyers, banners, and more. Our team provides fast, reliable service to meet your personal or business printing needs.</p>          
        </div>
        <!--Grid column-->
        
      </div>
      <!--Grid row-->
      
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 border-top border-white">
      <h6 class="footer_heading">Bring Your Ideas to Life with Our Printing.. </h6>
      <h6 class="footer_heading"> © 2024 Copyright: Mohamed Fazlan</h6>
    </div>
    <!-- Copyright -->
  </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>
